---

- name: configure host-based firewall
  hosts: all
  vars:
    roles_dir: roles
  pre_tasks:
    # Workaround to run playbook inside this role.
    - name: set playbook dir when running this playbook here
      set_fact:
        ansible_root_dir: "{{ playbook_dir | regex_replace('/{{ roles_dir }}/ansible-firewall', '') }}"
      when: "'/{{ roles_dir }}/ansible-firewall' in playbook_dir"
      tags: []

  roles:
    - role: ansible-firewall
